# RanorexReport

./: README.md  RanorexReport.sln
RanorexReport/: FileHelper.cs  Program - Copy.cs  Program.cs  RanorexReport.csproj  Report.Ranorex.cs  categories.json  executor_template.json
RanorexReport/AllureObjects/: After.cs  AllureAttachment.cs  AllureContainer.cs  AllureHelper.cs  AllureLabel.cs  AllureParameter.cs  AllureTestResult.cs  Before.cs  Executor.cs  StatusDetails.cs  Step.cs
RanorexReport/Core/: RanorexAllureGenerator.cs
RanorexReport/Extensions/: DataTableExtensions.cs  StringExtensions.cs
RanorexReport/RanorexLogData/: ActivityItem.cs  ActivityParam.cs  ActivityParams.cs  ActivityVarbinding.cs  DataField.cs  ItemMessage.cs  ItemMetainfo.cs  RanorexDataRow.cs  RenorexReportsExtensions.cs  ReportActivity.cs  ReportRanorex.cs  ReportRanorexHelper.cs
